<VRTDataset rasterXSize="657" rasterYSize="676">
  <SRS>PROJCS["unnamed",GEOGCS["GRS 1980(IUGG, 1980)",DATUM["unknown",SPHEROID["GRS80",6378137,298.257222101],TOWGS84[0,0,0,0,0,0,0]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["standard_parallel_1",29.5],PARAMETER["standard_parallel_2",45.5],PARAMETER["latitude_of_center",23],PARAMETER["longitude_of_center",-96],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]</SRS>
  <GeoTransform> -1.2664636080207899e+06,  2.5000000000000000e+02,  0.0000000000000000e+00,  2.1330704646949680e+06,  0.0000000000000000e+00, -2.5000000000000034e+02</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
  </Metadata>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">69.39720916748</MDI>
      <MDI key="STATISTICS_MEAN">13.43771864935</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">18.500666555945</MDI>
    </Metadata>
    <NoDataValue>-3.4e+38</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">CanopyCoverAshley.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="657" RasterYSize="676" DataType="Float32" BlockXSize="657" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="657" ySize="676" />
      <DstRect xOff="0" yOff="0" xSize="657" ySize="676" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
